{
  "name": "b26a4f072ad0891a",
  "main": "b26a4f072ad0891a@52.js",
  "version": "52.0.0",
  "homepage": "https://observablehq.com/d/b26a4f072ad0891a",
  "author": {
    "name": "Mina's Workspace",
    "url": "https://observablehq.com/@mina4-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}